<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd"
           version="4.0">

    <display-name>Programming in the Internet</display-name>

    <context-param>
        <param-name>URL1</param-name>
        <param-value>undefined</param-value>
    </context-param>
    <context-param>
        <param-name>URL2</param-name>
        <param-value>undefined</param-value>
    </context-param>

    <welcome-file-list>
        <welcome-file>jsp/index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
